D/valid////
D/invalid////
D/obsolete////
/a.xml/1.1/Tue Nov 30 07:12:10 2010//
/abbr.xml/1.1/Tue Nov 30 07:12:10 2010//
/address.xml/1.1/Tue Nov 30 07:12:10 2010//
/aside.xml/1.1/Tue Nov 30 07:12:10 2010//
/b.xml/1.1/Tue Nov 30 07:12:10 2010//
/bb.xml/1.1/Tue Nov 30 07:12:10 2010//
/blockquote.xml/1.1/Tue Nov 30 07:12:10 2010//
/br.xml/1.1/Tue Nov 30 07:12:10 2010//
/canvas.xml/1.1/Tue Nov 30 07:12:10 2010//
/cite.xml/1.1/Tue Nov 30 07:12:10 2010//
/code.xml/1.1/Tue Nov 30 07:12:10 2010//
/command.xml/1.1/Tue Nov 30 07:12:10 2010//
/dd.xml/1.1/Tue Nov 30 07:12:10 2010//
/dfn.xml/1.1/Tue Nov 30 07:12:10 2010//
/dialog.xml/1.1/Tue Nov 30 07:12:10 2010//
/dl.xml/1.1/Tue Nov 30 07:12:10 2010//
/dt.xml/1.1/Tue Nov 30 07:12:10 2010//
/em.xml/1.1/Tue Nov 30 07:12:10 2010//
/figure.xml/1.1/Tue Nov 30 07:12:10 2010//
/footer.xml/1.1/Tue Nov 30 07:12:10 2010//
/header.xml/1.1/Tue Nov 30 07:12:10 2010//
/i.xml/1.1/Tue Nov 30 07:12:10 2010//
/iframe.xml/1.1/Tue Nov 30 07:12:10 2010//
/img.xml/1.1/Tue Nov 30 07:12:10 2010//
/input.xml/1.1/Tue Nov 30 07:12:10 2010//
/ins.xml/1.1/Tue Nov 30 07:12:10 2010//
/kbd.xml/1.1/Tue Nov 30 07:12:10 2010//
/label.xml/1.1/Tue Nov 30 07:12:10 2010//
/li.xml/1.1/Tue Nov 30 07:12:10 2010//
/link.xml/1.1/Tue Nov 30 07:12:10 2010//
/mark.xml/1.1/Tue Nov 30 07:12:10 2010//
/meter.xml/1.1/Tue Nov 30 07:12:10 2010//
/nav.xml/1.1/Tue Nov 30 07:12:10 2010//
/object.xml/1.1/Tue Nov 30 07:12:10 2010//
/ol.xml/1.1/Tue Nov 30 07:12:10 2010//
/p.xml/1.1/Tue Nov 30 07:12:10 2010//
/pre.xml/1.1/Tue Nov 30 07:12:10 2010//
/progress.xml/1.1/Tue Nov 30 07:12:10 2010//
/q.xml/1.1/Tue Nov 30 07:12:10 2010//
/rp.xml/1.1/Tue Nov 30 07:12:10 2010//
/ruby.xml/1.1/Tue Nov 30 07:12:10 2010//
/samp.xml/1.1/Tue Nov 30 07:12:10 2010//
/script.xml/1.1/Tue Nov 30 07:12:10 2010//
/section.xml/1.1/Tue Nov 30 07:12:10 2010//
/small.xml/1.1/Tue Nov 30 07:12:10 2010//
/source.xml/1.1/Tue Nov 30 07:12:10 2010//
/strong.xml/1.1/Tue Nov 30 07:12:10 2010//
/sub.xml/1.1/Tue Nov 30 07:12:10 2010//
/time.xml/1.1/Tue Nov 30 07:12:10 2010//
/title.xml/1.1/Tue Nov 30 07:12:10 2010//
/ul.xml/1.1/Tue Nov 30 07:12:10 2010//
/var.xml/1.1/Tue Nov 30 07:12:10 2010//
